AMI_HOST=example.com
AMI_PORT=1234
AMI_USERNAME=exampleuser
AMI_PASSWORD=examplepass
AMI_HEARTBEAT_INTERVAL=30
AMI_RECONNECT_BASE_DELAY=5
AMI_RECONNECT_MAX_DELAY=60
AMI_RECONNECT_MAX_ATTEMPTS=0
LOG_LEVEL=debug 
METRICS_ENABLED=true